.Screens {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.HUDSidePanel {
    flex-grow: 1;
    background-color: rgba(99, 99, 99, 0.78);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.FullScreenPanel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: stretch;
}

.CenteredPanel {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    width: 32%;
    background-color: rgba(29, 29, 29, 0.98);
}

.BoldText {
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
}

.ValueText {
    color: rgba(255, 255, 255, 255);
}

.RegularText {
    color: rgb(255, 222, 0);
    -unity-font-style: bold;
}

.GameButton {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 0;
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/Sprites/particle-1.png?fileID=2800000&guid=2fe36d1c5aac1eb4a9844bb7ad9debec&type=3#particle-1');
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-background-image-tint-color: rgb(82, 82, 82);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(82, 29, 28);
    font-size: 14px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.RegularButton {
    position: relative;
    flex-grow: 0;
    background-color: rgb(43, 43, 43);
    border-left-color: rgb(75, 75, 74);
    border-right-color: rgb(75, 75, 74);
    border-top-color: rgb(75, 75, 74);
    border-bottom-color: rgb(75, 75, 74);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 120px;
    height: 48px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 255);
    font-size: 12px;
}

.TitleText {
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}
