.Screens {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.HUDSidePanel {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.FullScreenPanel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: stretch;
}

.CenteredPanel {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(70, 70, 70);
    left: 30%;
    top: 30%;
    right: 30%;
    bottom: 30%;
    position: absolute;
    border-left-color: rgba(63, 63, 63, 255);
    border-right-color: rgba(63, 63, 63, 255);
    border-top-color: rgba(63, 63, 63, 255);
    border-bottom-color: rgba(63, 63, 63, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 72px;
    border-bottom-left-radius: 72px;
    border-top-right-radius: 72px;
    border-bottom-right-radius: 72px;
}

.BoldText {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Bold SDF');
}

.ValueText {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Bold SDF');
}

.RegularText {
    color: rgb(255, 222, 0);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-ExtraLight SDF');
}

.GameButton {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 0;
    width: 96px;
    height: 96px;
    background-image: url('project://database/Assets/Sprites/particle-1.png?fileID=2800000&guid=2fe36d1c5aac1eb4a9844bb7ad9debec&type=3#particle-1');
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -unity-background-image-tint-color: rgb(231, 175, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
    -unity-text-align: lower-center;
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    -unity-text-outline-width: 1px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.RegularButton {
    position: relative;
    flex-grow: 0;
    background-color: rgb(43, 43, 43);
    border-left-color: rgb(75, 75, 74);
    border-right-color: rgb(75, 75, 74);
    border-top-color: rgb(75, 75, 74);
    border-bottom-color: rgb(75, 75, 74);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 200px;
    height: 96px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
    -unity-font-style: bold;
}

.TitleText {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: upper-center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Bold SDF');
}

.BigValueText {
    -unity-font-style: bold;
    font-size: 46px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
    -unity-text-outline-width: 1px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.IconButton {
    background-image: url('project://database/Assets/Icons/fast-forward-button.png?fileID=2800000&guid=79edd32758fb18a4f8de5edd1336c61c&type=3#fast-forward-button');
    background-color: rgba(0, 0, 0, 0);
    width: 96px;
    height: 96px;
    -unity-font-definition: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.CenteredRow {
    flex-direction: row;
    align-items: center;
}

.ScreenOverlay {
    position: absolute;
    left: 15%;
    top: 15%;
    right: 15%;
    bottom: 15%;
    background-color: rgb(63, 63, 63);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
}
