.Screens {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.HUDSidePanel {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.FullScreenPanel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: stretch;
}

.CenteredPanel {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    width: 32%;
    background-color: rgba(29, 29, 29, 0.98);
}

.BoldText {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Bold SDF');
}

.ValueText {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Bold SDF');
}

.RegularText {
    color: rgb(255, 222, 0);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-ExtraLight SDF');
}

.GameButton {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 0;
    width: 96px;
    height: 96px;
    background-image: url('project://database/Assets/Sprites/particle-1.png?fileID=2800000&guid=2fe36d1c5aac1eb4a9844bb7ad9debec&type=3#particle-1');
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-background-image-tint-color: rgb(82, 82, 82);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(82, 29, 28);
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-color: rgb(253, 253, 253);
    border-right-color: rgb(253, 253, 253);
    border-top-color: rgb(253, 253, 253);
    border-bottom-color: rgb(253, 253, 253);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
}

.RegularButton {
    position: relative;
    flex-grow: 0;
    background-color: rgb(43, 43, 43);
    border-left-color: rgb(75, 75, 74);
    border-right-color: rgb(75, 75, 74);
    border-top-color: rgb(75, 75, 74);
    border-bottom-color: rgb(75, 75, 74);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 120px;
    height: 48px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
}

.TitleText {
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
}

.BigValueText {
    -unity-font-style: bold;
    font-size: 46px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/WorkSans-Regular SDF');
    -unity-text-outline-width: 1px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 255);
}

.IconButton {
    background-image: url('project://database/Assets/Icons/fast-forward-button.png?fileID=2800000&guid=79edd32758fb18a4f8de5edd1336c61c&type=3#fast-forward-button');
    background-color: rgba(0, 0, 0, 0);
    width: 96px;
    height: 96px;
    -unity-font-definition: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
