{
    "name": "Mantis.LinkTD",
    "rootNamespace": "",
    "references": [
        "Mantis.GameplayTags",
        "Mantis.AttributeSystem",
        "Mantis.Utils",
        "Unity.InputSystem",
        "Mantis.Engine",
        "Mantis.Hex",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}