<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TowerInfoMenu" src="TowerInfoMenu.uxml" />
    <ui:Template name="TowerBuildMenu" src="TowerBuildMenu.uxml" />
    <Style src="StyleSheets/SidePanel.uss" />
    <UI.MainMenu.HUD.GameSidePanel class="SidePanel">
        <UI.MainMenu.ScreenSwitcher style="flex-grow: 1;">
            <ui:Instance template="TowerBuildMenu" name="TowerBuildMenu" style="position: absolute; width: 100%; height: 100%;" />
            <ui:Instance template="TowerInfoMenu" name="TowerInfoMenu" style="width: 100%; height: 100%; position: absolute;" />
        </UI.MainMenu.ScreenSwitcher>
    </UI.MainMenu.HUD.GameSidePanel>
</ui:UXML>
