<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="NewUSSFile.uss" />
    <ui:VisualElement style="flex-shrink: 1; flex-grow: 1;" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 0; align-items: stretch; justify-content: center;">
        <ui:Button text="Basic&#10;" display-tooltip-when-elided="true" name="basic-tower-btn" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="SMG&#10;" display-tooltip-when-elided="true" />
        <ui:Button text="SMG&#10;" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
