<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="gameSidePanel" src="GameSidePanel.uxml" />
    <ui:Template name="GameOverScreen" src="Screens/GameOverScreen.uxml" />
    <ui:Template name="LevelFinishedScreen" src="Screens/LevelFinishedScreen.uxml" />
    <Style src="StyleSheets/SidePanel.uss" />
    <Style src="StyleSheets/FontStyleSheet.uss" />
    <Style src="StyleSheets/Screens.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="margin-right: 0; margin-top: 8px; margin-left: 8px; margin-bottom: 0; flex-direction: column;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Cash:&#10;" display-tooltip-when-elided="true" class="hud-label RegularText" style="width: 55px; -unity-text-align: upper-left;" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="Cash" class="hud-label ValueText" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Lives:&#10;" display-tooltip-when-elided="true" class="hud-label RegularText" style="width: 55px; -unity-text-align: upper-left;" />
                        <ui:Label text="20" display-tooltip-when-elided="true" name="Lives" class="hud-label ValueText" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="gameSidePanel" name="GameSidePanel" style="width: 30%; height: 100%; flex-grow: 0; flex-basis: auto; min-width: 256px; position: absolute; right: 0;" />
        <ui:VisualElement name="GameOverScreenContainer" style="align-items: center; width: 100%; height: 100%; position: absolute; display: none;">
            <ui:Instance template="GameOverScreen" name="GameOverScreen" style="width: 30%; height: 100%;" />
        </ui:VisualElement>
        <ui:Instance template="LevelFinishedScreen" name="LevelFinishedScreenContainer" class="Screens" />
    </ui:VisualElement>
</ui:UXML>
