<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AttributeContainerDisplay" src="AttributeContainerDisplay.uxml" />
    <Style src="StyleSheets/SidePanel.uss" />
    <TowerInfoMenu name="TowerInfoMenu" class="SidePanel" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; overflow: visible;">
        <ui:Instance template="AttributeContainerDisplay" name="AttributeContainerDisplay" style="flex-grow: 0; opacity: 1; flex-shrink: 0;" />
        <ui:VisualElement style="flex-direction: row; position: absolute; bottom: 0; width: 100%; justify-content: flex-end; align-items: flex-start; flex-basis: auto; flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button text="Upgrade " display-tooltip-when-elided="true" name="UpgradeBtn" enable-rich-text="false" style="position: relative; flex-grow: 1;" />
            <ui:Button text="Sell" display-tooltip-when-elided="true" name="SellBtn" usage-hints="DynamicTransform" style="position: relative; justify-content: flex-start; bottom: auto; flex-direction: column; flex-grow: 1;" />
            <ui:Button text="Link" display-tooltip-when-elided="true" name="LinkBtn" style="position: relative; flex-grow: 1;" />
        </ui:VisualElement>
    </TowerInfoMenu>
</ui:UXML>
