<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StyleSheets/SidePanel.uss" />
    <Style src="/Assets/UI/StyleSheets/Menu.uss" />
    <Style src="/Assets/UI/StyleSheets/FontStyleSheet.uss" />
    <UI.MainMenu.GameOverScreen style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(25, 25, 25);">
        <ui:VisualElement style="justify-content: center; align-items: center; flex-grow: 1; flex-direction: column;">
            <ui:Label text="Game Over&#10;" display-tooltip-when-elided="true" class="BoldText" style="margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px;" />
            <ui:Button text="Restart&#10;" display-tooltip-when-elided="true" name="RestartBtn" style="max-width: none; min-width: 128px;" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" enable-rich-text="false" name="MainMenuBtn" style="max-height: none; min-height: auto; max-width: none; min-width: 128px;" />
        </ui:VisualElement>
    </UI.MainMenu.GameOverScreen>
</ui:UXML>
