<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=1a2419dd67beaf342afc7b052d04b018&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label text="LINK TD" display-tooltip-when-elided="true" class="Title" style="top: 15px; color: rgb(255, 255, 255);" />
        <ui:VisualElement class="MenuPanel" style="width: auto; height: auto;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="StartBtn" class="MajorButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" class="MajorButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitBtn" class="MenuButton MajorButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
