<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StyleSheets/Menu.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 248px; height: 248px; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:Button text="Start&#10;" display-tooltip-when-elided="true" name="StartBtn" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" />
            <ui:Button text="Exit&#10;" display-tooltip-when-elided="true" name="ExitBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
