<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <UI.HUD.EnemyWavePanel>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Wave:" display-tooltip-when-elided="true" class="RegularText" style="font-size: 30px;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="WaveNumber" class="BigValueText" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="EnemyName" class="BigValueText" />
        </ui:VisualElement>
    </UI.HUD.EnemyWavePanel>
</ui:UXML>
