<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StyleSheets/GameStyleSheet.uss" />
    <UI.MainMenu.GameOverScreen class="FullScreenPanel" style="align-items: center;">
        <ui:VisualElement class="CenteredPanel">
            <ui:Label text="Game Over&#10;" display-tooltip-when-elided="true" class="BoldText" style="margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px;" />
            <ui:Button text="Restart&#10;" name="RestartBtn" class="RegularButton" style="max-width: none; min-width: 128px; margin-bottom: 12px;" />
            <ui:Button text="Menu" name="MainMenuBtn" class="RegularButton" style="max-height: none; min-height: auto; max-width: none; min-width: 128px;" />
        </ui:VisualElement>
    </UI.MainMenu.GameOverScreen>
</ui:UXML>
