<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TowerBuildMenu" src="TowerBuildMenu.uxml" />
    <ui:Template name="TowerInfoMenu" src="TowerInfoMenu.uxml" />
    <Style src="/Assets/UI/StyleSheets/GameStyleSheet.uss" />
    <UI.MainMenu.HUD.GameSidePanel class="FullScreenPanel">
        <UI.MainMenu.ScreenSwitcher class="FullScreenPanel">
            <ui:Instance template="TowerBuildMenu" name="TowerBuildMenu" style="position: absolute; width: 100%; height: 100%;" />
            <ui:Instance template="TowerInfoMenu" name="TowerInfoMenu" style="width: 100%; height: 100%; position: absolute;" />
        </UI.MainMenu.ScreenSwitcher>
    </UI.MainMenu.HUD.GameSidePanel>
</ui:UXML>
