<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameOverScreen" src="GameOverScreen.uxml" />
    <ui:Template name="LevelFinishedScreen" src="LevelFinishedScreen.uxml" />
    <ui:Template name="GameSidePanel" src="GameSidePanel.uxml" />
    <Style src="/Assets/UI/StyleSheets/GameStyleSheet.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="margin-right: 0; margin-top: 8px; margin-left: 8px; margin-bottom: 0; flex-direction: column;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Cash:&#10;" display-tooltip-when-elided="true" class="hud-label RegularText" style="width: 55px; -unity-text-align: upper-left;" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="Cash" class="hud-label ValueText" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Lives:&#10;" display-tooltip-when-elided="true" class="hud-label RegularText" style="width: 55px; -unity-text-align: upper-left;" />
                        <ui:Label text="20" display-tooltip-when-elided="true" name="Lives" class="hud-label ValueText" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Instance template="GameSidePanel" name="GameSidePanel" style="width: 30%;" />
    </ui:VisualElement>
    <ui:Instance template="LevelFinishedScreen" name="LevelFinishedScreen" class="FullScreenPanel" style="display: none;" />
    <ui:Instance template="GameOverScreen" name="GameOverScreen" class="FullScreenPanel" style="display: none;" />
</ui:UXML>
