<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <UI.MainMenu.LevelFinishedScreen class="FullScreenPanel" style="align-items: center;">
        <ui:VisualElement class="CenteredPanel">
            <ui:Label text="LEVEL FINISHED" class="TitleText" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuBtn" class="RegularButton" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelBtn" class="RegularButton" />
        </ui:VisualElement>
    </UI.MainMenu.LevelFinishedScreen>
</ui:UXML>
