<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StyleSheets/GameStyleSheet.uss" />
    <UI.MainMenu.LevelFinishedScreen class="FullScreenPanel" style="align-items: center;">
        <ui:VisualElement class="CenteredPanel">
            <ui:Label text="Level Finished&#10;" display-tooltip-when-elided="true" class="BoldText" style="margin-bottom: 24px;" />
            <ui:Button text="Main Menu&#10;" display-tooltip-when-elided="true" name="MainMenuBtn" class="RegularButton" />
            <ui:Button text="Next Level&#10;" display-tooltip-when-elided="true" name="NextLevelBtn" class="RegularButton" />
        </ui:VisualElement>
    </UI.MainMenu.LevelFinishedScreen>
</ui:UXML>
