<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <UI.MainMenu.LevelFinishedScreen class="FullScreenPanel" style="align-items: center; background-color: rgba(0, 0, 0, 0.94);">
        <ui:VisualElement class="CenteredPanel">
            <ui:Label text="LEVEL FINISHED" class="TitleText" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement style="align-items: center;">
                    <ui:Label text="SCORE" display-tooltip-when-elided="true" class="RegularText" style="font-size: 40px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/WorkSans-Regular SDF&apos;);" />
                    <ui:Label text="10" display-tooltip-when-elided="true" name="Score" class="BigValueText" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="CenteredRow" style="justify-content: space-around; margin-left: 25%; margin-right: 25%;">
                <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelBtn" class="RegularButton" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuBtn" class="RegularButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.MainMenu.LevelFinishedScreen>
</ui:UXML>
