<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TowerBuildMenu" src="project://database/Assets/UI/HUD/TowerBuildMenu.uxml?fileID=9197481963319205126&amp;guid=6de1b042b3e815a4a993522c11180c68&amp;type=3#TowerBuildMenu" />
    <ui:VisualElement style="justify-content: flex-start; flex-grow: 1; flex-direction: column-reverse; align-items: stretch; flex-wrap: nowrap;">
        <ui:Instance template="TowerBuildMenu" name="TowerBuildMenu" style="flex-grow: 0; justify-content: space-between; flex-basis: auto; flex-direction: column-reverse; height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
