<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AttributeContainerDisplay" src="project://database/Assets/UI/Attributes/AttributeContainerDisplay.uxml?fileID=9197481963319205126&amp;guid=76ddb692649b62247b0bfb33bccf7b98&amp;type=3#AttributeContainerDisplay" />
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <TowerInfoMenu name="TowerInfoMenu" class="FullScreenPanel" style="flex-direction: column; justify-content: flex-end; width: auto; height: auto; flex-grow: 0;">
        <ui:Instance template="AttributeContainerDisplay" name="AttributeContainerDisplay" class="HUDSidePanel" style="flex-grow: 0; flex-direction: column; margin-bottom: 12px;" />
        <ui:VisualElement class="HUDSidePanel" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Upgrade " display-tooltip-when-elided="true" name="UpgradeBtn" enable-rich-text="false" class="RegularButton" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Sell" name="SellBtn" class="RegularButton" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Link" display-tooltip-when-elided="true" name="LinkBtn" class="RegularButton" />
        </ui:VisualElement>
    </TowerInfoMenu>
</ui:UXML>
