<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <ui:VisualElement usage-hints="DynamicTransform" style="width: 100px; position: absolute; height: auto; align-items: center;">
        <ui:VisualElement style="flex-direction: row; min-width: auto; min-height: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(58, 58, 58); align-items: center; color: rgba(255, 255, 255, 255);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Icons/fist.png?fileID=2800000&amp;guid=d398f9a95dab9d4469ac31475b523c96&amp;type=3#fist&apos;); width: 24px; height: 24px; -unity-background-image-tint-color: rgb(255, 117, 117);" />
            <Mantis.AttributeSystem.UI.AttributeLabel name="Damage" string-attr="5" class="ValueText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement style="width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Icons/hourglass.png?fileID=2800000&amp;guid=9b08c66f3e346424d8896c5f0d4756a2&amp;type=3#hourglass&apos;); -unity-background-image-tint-color: rgb(153, 244, 255);" />
            <Mantis.AttributeSystem.UI.AttributeLabel name="AttackSpeed" string-attr="5" class="ValueText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
