<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TowerUpgradePanel" src="project://database/Assets/UI/HUD/TowerUpgradePanel.uxml?fileID=9197481963319205126&amp;guid=dd3559cc80af53b429b60dd6d572374c&amp;type=3#TowerUpgradePanel" />
    <ui:Template name="TowerDescription" src="project://database/Assets/UI/HUD/TowerDescription.uxml?fileID=9197481963319205126&amp;guid=bf5904463cbc0a147bf624e0bf2f38da&amp;type=3#TowerDescription" />
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <TowerInfoMenu name="TowerInfoMenu" style="align-items: stretch;">
        <ui:Instance template="TowerDescription" name="TowerDescription" />
        <ui:Instance template="TowerUpgradePanel" name="TowerUpgradePanel" />
        <ui:VisualElement class="HUDSidePanel" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Upgrade " display-tooltip-when-elided="true" name="UpgradeBtn" enable-rich-text="false" class="RegularButton" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Sell" name="SellBtn" class="RegularButton" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Link" display-tooltip-when-elided="true" name="LinkBtn" class="RegularButton" />
        </ui:VisualElement>
    </TowerInfoMenu>
</ui:UXML>
