<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GameStyleSheet.uss?fileID=7433441132597879392&amp;guid=433dadd39fe2be0468082094f993acb2&amp;type=3#GameStyleSheet" />
    <Mantis.Utils.UI.TwoStageButton focusable="true" name="Button" class="GameButton">
        <ui:Label text="5" display-tooltip-when-elided="true" name="Cost" style="position: absolute; right: 0; top: 0;" />
    </Mantis.Utils.UI.TwoStageButton>
</ui:UXML>
